<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="../CSS/Font-Awesome.CSS" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #f7f7f7;
      }
      .navbar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 5px;
      }
      .topbar {
        margin: -7px;
      }
      .topbar .navbar .row {
        margin: -7px;
      }
      .topbar .navbar .row .col-md-12 {
        padding: 0;
      }
      .topbar p {
        display: inline-block;
        font-style: 13px;
        color: #f1f6ff;
        margin: 0;
      }
      .topbar p > i {
        margin-right: 5px;
      }
      topbar p:last-child {
        text-align: right;
      }
      .navbar {
        margin-bottom: 0;
      }
      .topbar li.topbar {
        display: inline;
        padding-right: 18px;
        line-height: 52px;
        transition: all 0.3s linear;
      }
      .topbar li.topbar:hover {
        color: #131313;
      }
      .topbar ul.info i {
        color: #131313;
        font-style: normal;
      }
      .topbar ul.info i span {
        color: #aaa;
        font-size: 13px;
        font-weight: 400;
        line-height: 50;
        padding-left: 18px;
      }
      ul.social-network {
        border: none;
        margin: 0;
        padding: 0;
      }

      ul.social-network li {
        border: none;
        margin: 0;
      }

      ul.social-network li i {
        margin: 0;
      }

      ul.social-network li {
        display: inline;
        margin: 0 5px;
        border: 0px solid #2d2d2d;
        padding: 5px 0 0;
        width: 32px;
        display: inline-block;
        text-align: center;
        height: 32px;
        vertical-align: baseline;
        color: #000;
      }

      ul.social-network {
        list-style: none;
        margin: 5px 0 10px -25px;
        float: right;
      }
      .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        will-change: opacity, transform;
        transition: 0.3s ease-out;
        color: #fff;
      }
      a {
        color: #0a0a0a;
        text-decoration: none;
      }
      li {
        list-style-type: none;
      }
      bg-image-full {
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
      .bg-dark {
        border-color: #222 !important;
      }
      .mx-background-top-linear {
        background: -webkit-linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
        background: -webkit-linear-gradient(left, #54d400 48%, #1b1e21 48%);
        background: linear-gradient(45deg, #54d400 48%, #1b1e21 48%);
      }
    </style>
  </head>

  <body>
    <header>
      <div class="fixed-top">
        <div class="topbar">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <ul class="social-network">
                  <li>
                    <a class="waves-effect waves-dark" href="#"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a class="waves-effect waves-dark" href="#"
                      ><i class="fa fa-twitter"></i
                    ></a>
                  </li>
                  <li>
                    <a class="waves-effect waves-dark" href="#"
                      ><i class="fa fa-linkedin"></i
                    ></a>
                  </li>
                  <li>
                    <a class="waves-effect waves-dark" href="#"
                      ><i class="fa fa-pinterest"></i
                    ></a>
                  </li>
                  <li>
                    <a class="waves-effect waves-dark" href="#"
                      ><i class="fa fa-google-plus"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav
          class="navbar navbar-expand-lg navbar-dark mx-background-top-linear"
        >
          <div class="container">
            <a href="./Ticket-Counter.HTML" class="navbar-brand"
              >MERCIADO AMUSEMENT PARK</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#responsive-navbar"
              aria-controls="responsive-navbar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="responsive-navbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="#" class="nav-link"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a href="#" class="nav-link">Home </a>
                </li>
                <li class="nav-item active">
                  <a href="#" class="nav-link">Home </a>
                </li>
                <li class="nav-item active">
                  <a href="#" class="nav-link">Home </a>
                </li>
                <li class="nav-item active">
                  <a href="#" class="nav-link">Home </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
